[bootstrap]
main_collection = /main/bootstrap.collectionc
render = /render/main.renderc

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
dependencies = 
title = D-Fold
version = 1.0
developer = Klear

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[graphics]
max_debug_vertices = 20000

[input]
game_binding = /input/game.input_bindingc

[display]
update_frequency = 60

[physics]
allow_dynamic_transforms = 0

[tilemap]
max_tile_count = 4096

[html5]
cssfile = /builtins/manifests/web/dark_theme.css
show_console_banner = 0

