image: "/assets/images/tilemaps/homeworld.png"
tile_width: 64
tile_height: 64
tile_margin: 1
tile_spacing: 1
collision: "/assets/images/tilemaps/homeworld.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 12
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 6
  collision_group: "ladder"
}
convex_hulls {
  index: 22
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 26
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 30
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 36
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 40
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 49
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 53
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 57
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 61
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 65
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 69
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 73
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 77
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 81
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 85
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 89
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 93
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 97
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 101
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 105
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 109
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 113
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 117
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 121
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 125
  count: 6
  collision_group: "ladder"
}
collision_groups: "ground"
collision_groups: "ladder"
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
