go.property("turned_on", false)
go.property("script", hash(""))

function init(self)
	if self.aligned then
		msg.post("light_red", hash("disable"))
	else
		msg.post("light_green", hash("disable"))
	end
end

local function turn_on(self)
	self.turned_on = true
	sprite.play_flipbook("#sprite", "portal_machine_on")
	msg.post("light_green", hash("enable"))
	msg.post("light_red", hash("disable"))

	msg.post("/main#main", hash("spawn_cube"))
	timer.delay(0.5, false, function()
		msg.post("/cube/controller", hash("spawn"))
	end)
	timer.delay(1.5, false, function()
		msg.post("/main#main", hash("set_tiles_for_cube"))
		msg.post("@render:", hash("set_cube_position"), {x = 28, y = -9, size = 5})
		msg.post("/main#main", hash("follow_cube"))
		go.delete()
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("pressed") then
		turn_on(self)
	end
end