go.property("script", hash(""))

trigger_fn = {}
trigger_fn[hash("")] = function() end
trigger_fn[hash("spawn_cube")] = function()
	trigger_fn[hash("spawn_cube")] = function() end
	--msg.post("guy", hash("stop"))
	msg.post("main", hash("spawn_cube"))
	timer.delay(0.1, false, function()
		msg.post("/cube/controller", hash("spawn"))
	end)
	timer.delay(1.5, false, function()
		msg.post("main", hash("set_tiles_for_cube"))
		msg.post("@render:", hash("set_cube_position"), {x = 28, y = -9, size = 5})
		msg.post("main", hash("follow_cube"))
		go.delete()
	end)
end
trigger_fn[hash("kill_bridge")] = function()
	msg.post("bridge2#co", hash("disable"))
	go.animate("bridge2", "position.y", go.PLAYBACK_ONCE_FORWARD, -704, go.EASING_INSINE, 1)
	go.delete()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then
		trigger_fn[self.script]()
	end
end