go.property("script", hash(""))
go.property("disabled", false)

trigger_fn = {}
trigger_fn[hash("")] = function() end
trigger_fn[hash("lock_front_door")] = function()
	local scan_time = 6
	msg.post("/door", hash("switch_mode"), {mode = hash("lock"), state = hash("closed")})

	timer.delay(0.75, false, function()

		msg.post("light_entry", hash("enable"))
		msg.post("laser", hash("enable"))
		msg.post("laser_2", hash("enable"))

		sound.play("/sound#laser_scan")
		sound.play("/sound#scanner")
		
		go.animate("laser", "position.y", go.PLAYBACK_ONCE_PINGPONG, 1216, go.EASING_INOUTSINE, scan_time)
		go.animate("laser_2", "position.x", go.PLAYBACK_ONCE_PINGPONG, -832, go.EASING_INOUTSINE, scan_time)
		go.animate("laser", "scale.y", go.PLAYBACK_ONCE_FORWARD, 3, go.EASING_LINEAR, 1)
		go.animate("laser_2", "scale.y", go.PLAYBACK_ONCE_FORWARD, 3, go.EASING_LINEAR, 1)
		timer.delay(scan_time - 1, false, function()
			go.animate("laser", "scale.y", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 1)
			go.animate("laser_2", "scale.y", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 1)
		end)
		go.animate("light_entry", "position.x", go.PLAYBACK_ONCE_PINGPONG, -832, go.EASING_INOUTSINE, scan_time)
		go.animate("light_entry", "position.y", go.PLAYBACK_ONCE_PINGPONG, 1216, go.EASING_INOUTSINE, scan_time, 0, function()
			msg.post("light_entry", hash("disable"))
			msg.post("laser", hash("disable"))
			msg.post("laser_2", hash("disable"))
			msg.post("light_entry_green", hash("enable"))
			sound.play("/sound#lab_access_beep")
		end)
		timer.delay(scan_time + 1.0, false, function()
			msg.post("door_entry", hash("switch_mode"), {mode = hash("lock"), state = hash("open")})
			msg.post("elevator/go", hash("open"))
		end)
	end)
end
trigger_fn[hash("kill_bridge")] = function()
	msg.post("/main", hash("earthquake"))
	timer.delay(1.8, false, function()
		msg.post("bridge2#co", hash("disable"))
		go.animate("bridge2", "position.y", go.PLAYBACK_ONCE_FORWARD, -128, go.EASING_INSINE, 1, 0, function()
			sound.play("/sound#bridge_fall")
			go.delete()
		end)
	end)
end
trigger_fn[hash("teleport_to_cube_1")] = function()
	local pos = go.get_world_position("/guy")
	go.set("/guy", "position", pos + vmath.vector3(0, 2560, 0))
	msg.post("@render:", hash("setup_cube_intro"), {x = 0, y = 40, size = 5})
	go.set("/trigger_from_cube_1#trigger", "disabled", false)
end
trigger_fn[hash("teleport_back_from_cube_1")] = function()
	local pos = go.get_world_position("/guy")
	go.set("/guy", "position", pos + vmath.vector3(0, -2560, 0))
	msg.post("@render:", hash("setup_cube_special"))
	go.set("/trigger_teleport_to_cube_1#trigger", "disabled", false)
end
trigger_fn[hash("massive_door")] = function()
	msg.post("/cube_1/leafy_door_massive/door", hash("pressed"))
	msg.post("/cube_1/leafy_door_massive_2/door", hash("pressed"))
	msg.post("/cube_1/leafy_door_massive_3/door", hash("pressed"))
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter and not self.disabled then
		self.disabled = true
		if trigger_fn[self.script] then
			trigger_fn[self.script]()
		elseif not (self.script == hash("")) then
			msg.post(self.script, hash("pressed"))
		end
	end
end