go.property("script", hash(""))

trigger_fn = {}
trigger_fn[hash("")] = function() end
trigger_fn[hash("spawn_cube")] = function()
	trigger_fn[hash("spawn_cube")] = function() end
	--msg.post("guy", hash("stop"))
	msg.post("main", hash("spawn_cube"))
	timer.delay(2.5, false, function()
		msg.post("/cube/controller", hash("spawn"))
	end)
	timer.delay(4.5, false, function()
		msg.post("main", hash("set_tiles_for_cube"))
		msg.post("@render:", hash("set_cube_position"), {x = 28, y = -9, size = 5})
		msg.post("main", hash("follow_cube"))
		go.delete()
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then
		trigger_fn[self.script]()
	end
end