function init(self)
	local function get_rand()
		return (math.random() * 0.4) + 0.8
	end

	for x = 1, 100 do
		print(get_rand())
	end
	
	self.motion_vector = vmath.normalize(go.get_world_position() - vmath.vector3(160 * get_rand(), 160 * get_rand(), -70 * get_rand()))
	local other_vec = go.get_world_position() - vmath.vector3(160 * get_rand(), 160 * get_rand(), 0)
	local quat_axis = vmath.normalize(vmath.cross(self.motion_vector, other_vec))
	self.quat = vmath.quat_axis_angle(quat_axis, math.rad(1.5 * get_rand()))
	self.motion_vector = self.motion_vector * get_rand()
	self.rotation = go.get_world_rotation()
	self.position = go.get_world_position()
end

function update(self, dt)
	self.rotation = self.rotation * self.quat
	self.position = self.position + self.motion_vector * dt * 230
	go.set_rotation(self.rotation)
	go.set_position(self.position)
end