go.property("script", hash(""))
go.property("script_2", hash(""))

local scripts = {
	[hash("")] = function() end,
	[hash("open_all")] = function()
		msg.post("/cube_1/cyber_door1", hash("pressed"))
		msg.post("/cube_1/cyber_door_large", hash("pressed"))
		msg.post("/cube_1/cyber_door_large1", hash("pressed"))
	end
}

local function turn_on(self)
	self.turned_on = true
	sprite.play_flipbook("#sprite", "cyber_switch_on")
	if scripts[self.script] then
		scripts[self.script](self)
	else
		msg.post(self.script, hash("pressed"))
		if not (self.script_2 == hash("")) then
			msg.post(self.script_2, hash("pressed"))
		end
	end
	sound.play("/sound#switch")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("pressed") and not self.turned_on then
		turn_on(self)
	end
end