name: "default"
scale_along_z: 0
embedded_instances {
  id: "screen"
  data: "components {\n"
  "  id: \"screen_alignment\"\n"
  "  component: \"/props/screen_alignment.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/props/props.atlas\\\"\\n"
  "default_animation: \\\"screen_alignment\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bottom_left\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/props/props.atlas\\\"\\n"
  "default_animation: \\\"noise_small\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -16.0\n"
  "    y: -16.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bottom_right\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/props/props.atlas\\\"\\n"
  "default_animation: \\\"noise_small\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 16.0\n"
  "    y: -16.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"top_left\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/props/props.atlas\\\"\\n"
  "default_animation: \\\"noise_small\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -16.0\n"
  "    y: 16.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"top_right\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/props/props.atlas\\\"\\n"
  "default_animation: \\\"noise_small\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 16.0\n"
  "    y: 16.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"light_top_left\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/light/light.atlas\\\"\\n"
  "default_animation: \\\"particle_blob\\\"\\n"
  "material: \\\"/render/light.material\\\"\\n"
  "blend_mode: BLEND_MODE_ADD\\n"
  "\"\n"
  "  position {\n"
  "    x: -16.0\n"
  "    y: 16.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"light_top_right\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/light/light.atlas\\\"\\n"
  "default_animation: \\\"particle_blob\\\"\\n"
  "material: \\\"/render/light.material\\\"\\n"
  "blend_mode: BLEND_MODE_ADD\\n"
  "\"\n"
  "  position {\n"
  "    x: 16.0\n"
  "    y: 16.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"light_bottom_left\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/light/light.atlas\\\"\\n"
  "default_animation: \\\"particle_blob\\\"\\n"
  "material: \\\"/render/light.material\\\"\\n"
  "blend_mode: BLEND_MODE_ADD\\n"
  "\"\n"
  "  position {\n"
  "    x: -16.0\n"
  "    y: -16.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"light_bottom_right\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/light/light.atlas\\\"\\n"
  "default_animation: \\\"particle_blob\\\"\\n"
  "material: \\\"/render/light.material\\\"\\n"
  "blend_mode: BLEND_MODE_ADD\\n"
  "\"\n"
  "  position {\n"
  "    x: 16.0\n"
  "    y: -16.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
